### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# database
DATABASE_URL=mysql://unjtgoygdciad:l4j5fvk2xyli@35.208.61.227:3306/dbiwb9ju5yvpoh
SHADOW_DATABASE_URL=mysql://unjtgoygdciad:l4j5fvk2xyli@35.208.61.227:3306/dbiwb9ju5yvpoh

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=105004920228-qrnkgdsl918bpqljvb834tnj3ftad3pg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=c63b4b0d6dc8a033479fb35c1fe1d54b

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000